>IGHD1-1*01
GTTGT
>IGHD1-14*01
GITGT
>IGHD1-20*01
GITGT
>IGHD1-26*01
GIVGAT
>IGHD1-7*01
GITGT
>IGHD1/OR15-1a*01
GITGT
>IGHD1/OR15-1b*01
GITGT
>IGHD2-15*01
RIL*WW*LLL
>IGHD2-2*01
RIL**YQLLC
>IGHD2-2*02
RIL**YQLLY
>IGHD2-2*03
WIL**YQLLC
>IGHD2-21*01
SILWW*LLF
>IGHD2-21*02
SILWW*LLF
>IGHD2-8*01
RILY*WCMLY
>IGHD2-8*02
RILYWWCMLY
>IGHD2/OR15-2a*01
RIL**YYFLC
>IGHD2/OR15-2b*01
RIL**YYFLC
>IGHD3-10*01
VLLWFGELL*
>IGHD3-10*02
VLLXFGELL*
>IGHD3-16*01
VL*LRLGELCLY
>IGHD3-16*02
VL*LRLGELSLY
>IGHD3-22*01
VLL***WLLL
>IGHD3-3*01
VLRFLEWLLY
>IGHD3-3*02
VLAFLEWLLY
>IGHD3-9*01
VLRYFDWLL*
>IGHD3/OR15-3a*01
VL*FLDWLLY
>IGHD3/OR15-3b*01
VL*FLDWLLY
>IGHD4-11*01
*LQ*L
>IGHD4-17*01
*LR*L
>IGHD4-23*01
*LRW*L
>IGHD4-4*01
*LQ*L
>IGHD4/OR15-4a*01
*LWC*L
>IGHD4/OR15-4b*01
*LWC*L
>IGHD5-12*01
VDIVATI
>IGHD5-18*01
VDTAMV
>IGHD5-24*01
VEMATI
>IGHD5-5*01
VDTAMV
>IGHD5/OR15-5a*01
VDIVSTI
>IGHD5/OR15-5b*01
VDIVSTI
>IGHD6-13*01
GYSSSWY
>IGHD6-19*01
GYSSGWY
>IGHD6-25*01
GYSSGY
>IGHD6-6*01
EYSSSS
>IGHD7-27*01
LTG